#Vercel Config
DB_USER='postgres'
DB_PASSWORD='**cE2b3FBaaFE*12e2*2dgA16DE2*eAc'
DB_NAME='railway'
DB_HOST='monorail.proxy.rlwy.net'
DB_PORT='10564'

#EmailConfig
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_HOST_USER='lpichon63@gmail.com'
EMAIL_HOST_PASSWORD='enwq nxla ppbw atmv'
DEFAULT_FROM_EMAIL = 'lpichon63@gmail.com'
