#Vercel Config
DB_USER='default'
DB_PASSWORD='Rvjf5oEntGA7'
DB_NAME='verceldb'
DB_HOST='ep-still-glade-04245738-pooler.us-east-1.postgres.vercel-storage.com'
DB_PORT='5432'

#EmailConfig
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_HOST_USER='lpichon63@gmail.com'
EMAIL_HOST_PASSWORD='enwq nxla ppbw atmv'
DEFAULT_FROM_EMAIL = 'lpichon63@gmail.com'
