#Vercel Config
DB_USER='default'
DB_PASSWORD='Rvjf5oEntGA7'
DB_NAME='verceldb'
DB_HOST='ep-still-glade-04245738-pooler.us-east-1.postgres.vercel-storage.com'
DB_PORT='5432'

#EmailConfig
EMAIL_HOST='smtp.resend.com'
EMAIL_PORT='465'
EMAIL_HOST_USER='resend'
EMAIL_HOST_PASSWORD='re_4zZcUCnr_5UsCUFrdkJH6gTmWjLN9TX8F'
DEFAULT_FROM_EMAIL = 'noreply@krystal.com'

#RESEND API KEY
RESEND_API_KEY='re_4zZcUCnr_5UsCUFrdkJH6gTmWjLN9TX8F'